[gd_scene load_steps=14 format=3 uid="uid://c7r66xrmagxto"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_6sgf5"]
[ext_resource type="Texture2D" uid="uid://dg0rmeg0xhrtg" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_iybij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpvp"]
atlas = ExtResource("2_iybij")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpxf"]
atlas = ExtResource("2_iybij")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljt2n"]
atlas = ExtResource("2_iybij")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hxw"]
atlas = ExtResource("2_iybij")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvywb"]
atlas = ExtResource("2_iybij")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qphmj"]
atlas = ExtResource("2_iybij")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf184"]
atlas = ExtResource("2_iybij")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr1hm"]
atlas = ExtResource("2_iybij")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygpui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljt2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qphmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr1hm")
}],
"loop": true,
"name": &"exit",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrtgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8nh0"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_6sgf5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ygpui")
animation = &"exit"
frame_progress = 0.528284

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_jrtgd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_s8nh0")
