[gd_scene load_steps=4 format=3 uid="uid://b5jglatoag2hm"]

[ext_resource type="Script" path="res://scripts/win_screen.gd" id="1_dh1d2"]
[ext_resource type="FontFile" uid="uid://bkntd7jjgv02o" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_x2pg7"]

[sub_resource type="LabelSettings" id="LabelSettings_v1oyh"]
font = ExtResource("1_x2pg7")
font_size = 50
font_color = Color(0, 0, 0, 1)
shadow_color = Color(1, 1, 1, 1)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dh1d2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5232, 0.72, 0.432, 0.27451)

[node name="Win" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Win!"
label_settings = SubResource("LabelSettings_v1oyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.65
anchor_right = 0.503
anchor_bottom = 0.65
offset_left = -121.456
offset_top = -27.2
offset_right = 120.544
offset_bottom = 26.8
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_x2pg7")
theme_override_font_sizes/font_size = 30
text = "GG"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
